name: Release

on:
  workflow_dispatch: 

jobs:
  build-native:
    strategy:
      matrix:
        rid: [ linux-arm64, linux-x64, win-x64, win-x86, win-arm64 , osx-x64, osx-arm64 ]
        include:
          - { rid: linux-arm64, os: ubuntu-latest }
          - { rid: linux-x64, os: ubuntu-latest }
          - { rid: osx-x64, os: macos-latest }
          - { rid: osx-arm64, os: macos-latest }
          - { rid: win-x64, os: windows-latest }
          - { rid: win-x86, os: windows-latest }
          - { rid: win-arm64, os: windows-latest }
    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: 'true'

      - uses: ilammy/msvc-dev-cmd@master
        if: ${{ matrix.os == 'windows-latest' }}
      
      - name: Build tree-sitter
        working-directory: tree-sitter
        run: |
          ./build-native -RID ${{ matrix.rid }}
        shell: pwsh